# quiz-checker

./: .gitignore  README.md  pom.xml
src/main/java/gk/quiz/: CheckerApp.java  CheckerException.java  FileQuiz.java  Occurrences.java  QuizArgs.java  QuizChecker.java  QuizFile.java  QuizItem.java  QuizResult.java  QuizResultDefault.java  QuizResultShortened.java
src/main/resources/: input-win-encoding.txt  input.txt  simple-input.txt
src/test/java/gk/quiz/: CheckerAppTest.java  EndToEndTest.java  OccurrencesTest.java  QuizArgsTest.java  QuizCheckerTest.java  QuizItemTest.java  QuizResultDefaultTest.java  QuizResultTest.java
